# av-spider

./: .gitignore  README.md  pom.xml
sqlscripts/: DDL.sql
src/main/java/juda/zhang/studio/avspider/: Main.java
src/main/java/juda/zhang/studio/avspider/core/dal/: PersistenceConfig.java
src/main/java/juda/zhang/studio/avspider/core/dal/mapper/: ActressMapper.java  GenricMapper.java  ProductActressMapper.java  ProductImgMapper.java  ProductMapper.java  ProductTagMapper.java  TagMapper.java
src/main/java/juda/zhang/studio/avspider/core/manager/: ProductManager.java
src/main/java/juda/zhang/studio/avspider/core/manager/impl/: ProductManagerImpl.java
src/main/java/juda/zhang/studio/avspider/core/model/: ActressDO.java  ActressImgDO.java  ActressNameDO.java  BaseDO.java  FilmDO.java  ProductActressDO.java  ProductDO.java  ProductImgDO.java  ProductTagDO.java  TagDO.java
src/main/java/juda/zhang/studio/avspider/spider/: AVSpiderStarter.java
src/main/java/juda/zhang/studio/avspider/spider/bailu/pipline/: BaiLuDBStorePipeline.java  BaiLuFileSavePipeline.java  BailuDBStorePipeline.java  BailuFileSavePipeline.java
src/main/java/juda/zhang/studio/avspider/spider/bailu/processor/: BaiLuAisaCensoredDetailPageProcessor.java  BailuAisaCensoredDetailPageProcessor.java
src/main/java/juda/zhang/studio/avspider/spider/dmm/pipline/: ThzDBStorePipeline.java  ThzFileSavePipeline.java
src/main/java/juda/zhang/studio/avspider/spider/dmm/processor/: DMMDateSortedPageProcessor.java
src/main/java/juda/zhang/studio/avspider/spider/pipline/: ThzDBStorePipeline.java  ThzFileSavePipeline.java
src/main/java/juda/zhang/studio/avspider/spider/processor/: ThzAisaCensoredDetailPageProcessor.java
src/main/java/juda/zhang/studio/avspider/spider/taohuazu/pipline/: ThzDBStorePipeline.java  ThzFileSavePipeline.java
src/main/java/juda/zhang/studio/avspider/spider/taohuazu/processor/: ThzAisaCensoredDetailPageProcessor.java
src/main/java/juda/zhang/studio/avspider/utils/: HttpUtils.java  StringUtils.java
src/main/java/juda/zhang/studio/taohuazuspider/: Main.java
src/main/java/juda/zhang/studio/taohuazuspider/core/dal/: PersistenceConfig.java
src/main/java/juda/zhang/studio/taohuazuspider/core/dal/mapper/: ActressMapper.java  GenricMapper.java  ProductActressMapper.java  ProductImgMapper.java  ProductMapper.java  ProductTagMapper.java  TagMapper.java
src/main/java/juda/zhang/studio/taohuazuspider/core/manager/: AVRepoManager.java  ProductManager.java
src/main/java/juda/zhang/studio/taohuazuspider/core/manager/impl/: ProductManagerImpl.java
src/main/java/juda/zhang/studio/taohuazuspider/core/model/: ActressDO.java  ActressImgDO.java  ActressNameDO.java  BaseDO.java  FilmDO.java  MovieDO.java  ProductActressDO.java  ProductDO.java  ProductImgDO.java  ProductImgUrlDO.java  ProductTagDO.java  TagDO.java
src/main/java/juda/zhang/studio/taohuazuspider/core/pipline/: TaohuazuPipline.java
src/main/java/juda/zhang/studio/taohuazuspider/core/processor/: TaohuazuPageProcessor.java
src/main/java/juda/zhang/studio/taohuazuspider/model/: MovieDO.java
src/main/java/juda/zhang/studio/taohuazuspider/pipline/: TaohuazuPipline.java
src/main/java/juda/zhang/studio/taohuazuspider/processor/: TaohuazuPageProcessor.java
src/main/java/juda/zhang/studio/taohuazuspider/spider/: TaohuazuSpiderStarter.java  ThzSpiderStarter.java
src/main/java/juda/zhang/studio/taohuazuspider/spider/pipline/: TaohuazuPipline.java  ThzDBStorePipeline.java  ThzFileSavePipeline.java  ThzFileSavePipline.java
src/main/java/juda/zhang/studio/taohuazuspider/spider/processor/: TaohuazuPageProcessor.java  ThzAisaCensoredDetailPageProcessor.java
src/main/java/juda/zhang/studio/taohuazuspider/utils/: HttpUtils.java  StringUtils.java
src/main/resources/: application.yml  log4j.xml  logback.xml
src/main/resources/mybatis/sqlmap/: ActressMapper.xml  ProductActressMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductTagMapper.xml  TagMapper.xml
src/test/java/juda/zhang/studio/avspider/: MainTest.java
src/test/java/juda/zhang/studio/avspider/spider/processor/: ThzAisaCensoredDetailPageProcessorTest.java
src/test/java/juda/zhang/studio/avspider/utils/: HttpUtilsTest.java  StringUtilsTest.java
src/test/java/juda/zhang/studio/taohuazuspider/: MainTest.java  content-sample.html  list-sample-2.html  list-sample.html
src/test/java/juda/zhang/studio/taohuazuspider/spider/processor/: TaohuazuPageProcessorTest.java  ThzAisaCensoredDetailPageProcessorTest.java
src/test/java/juda/zhang/studio/taohuazuspider/utils/: HttpUtilsTest.java  StringUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/test_html_files/: content-sample.html  list-sample.html
src/test/resources/test_html_files/bailu/: content-sample.html  list-sample.html
src/test/resources/test_html_files/dmm/: content-sample.html  date-sorted-list-sample.html
src/test/resources/test_html_files/thz/: content-sample-2.html  content-sample.html  list-sample.html
